═══════════════════════════════════════════════════════════════
  AUDIT STORAGE BUCKET — V52 Checkpoint A
═══════════════════════════════════════════════════════════════

Date              : 2026-05-02 13:15 (GMT+2)
HEAD              : 001a458fe3f3ee96af45f87ce9452bd27bb1e5b5
Tag backup        : backup-pre-v52-20260502-1313
Mode              : READ-ONLY (audit, pas de modification)

📋 ÉTAT ACTUEL
═══════════════════════════════════════════════════════════════
firebase.json bucket    : import2030.firebasestorage.app
                          (référence "fossile" du projet Firebase
                           import2030 supprimé)

Project Firebase actif  : importok-6ef77
                          (V49 + V50-BIS — config canonique)

.env.example bucket     : VITE_FIREBASE_STORAGE_BUCKET=
                          (vide en template, rempli par Vercel env)

Source de vérité front  : VITE_FIREBASE_STORAGE_BUCKET (env Vercel)
                          → consommée par src/lib/firebase.ts ligne 10
                          → propagée à initializeApp() côté client

📊 RÉFÉRENCES CODE
═══════════════════════════════════════════════════════════════
storageBucket dans src    : 1 référence (firebase.ts uniquement)
VITE_FIREBASE_STORAGE_BUCKET : 3 références
                              - src/vite-env.d.ts (déclaration type)
                              - src/lib/firebase.ts (consommation)
                              - .env.example (template)

ref(storage) ou getDownloadURL : 24 occurrences réparties sur :
                              - src/admin/components/PopupEncaisserAcompte.tsx
                                (upload PDF facture acompte)
                              - src/admin/pages/DetailDevis.tsx
                                (PDF devis + signature)
                              - src/front/pages/espace-client/PopupSAV.tsx
                                (upload photos SAV)
                              - src/lib/storageHelpers.ts (helper central)

🎯 DIAGNOSTIC
═══════════════════════════════════════════════════════════════

✅ **CAS A confirmé** — firebase.json bucket inutilisé par le runtime client

Justification :
  - Le SDK Firebase web initialise storage via `getStorage(app)` qui
    utilise l'option `storageBucket` passée à `initializeApp()`.
  - `initializeApp()` lit `firebaseConfig.storageBucket` depuis
    `import.meta.env.VITE_FIREBASE_STORAGE_BUCKET` (env Vercel).
  - Le `firebase.json` champ `storage.bucket` n'est utilisé QUE par
    le CLI `firebase` pour `firebase deploy --only storage` (règles).
  - L'init front et les uploads/downloads passent EXCLUSIVEMENT par
    l'env Vercel — pas par firebase.json.

→ La référence "import2030.firebasestorage.app" dans firebase.json est
  un **vestige** de l'historique projet (import2030 → importok-6ef77).
  Aucun impact runtime côté client.

⚠️ Limitation diagnostique :
  La commande `firebase storage:buckets:list` n'existe pas dans le CLI
  Firebase v15.x (testé : "is not a Firebase command"). Vérification
  manuelle de l'existence du bucket non possible via CLI sans GCP CLI.

🚨 ACTION RECOMMANDÉE
═══════════════════════════════════════════════════════════════

🔵 V52 : audit-only (présent CP A) — aucune modification firebase.json

🟢 V53 : correction firebase.json sans risque
   ```json
   "storage": {
     "bucket": "importok-6ef77.firebasestorage.app",
     "rules": "storage.rules"
   }
   ```
   Validation post-correction : `firebase deploy --only storage --project=importok-6ef77`
   doit pousser les rules sur le bon bucket.

   Risque : le bucket import2030.firebasestorage.app peut encore exister
   sur GCP (bucket survit potentiellement à la suppression du projet
   Firebase). Si oui : cleanup manuel Console GCP en V53-BIS.

🟡 Hors scope V52/V53 :
   - Tester upload depuis Vercel preview avec bucket courant (Michel)
   - Vérifier que les chemins existants dans Firebase Storage sont
     bien sur importok-6ef77 et non un orphelin import2030.
   - Si fichiers Storage anciens pointent sur import2030 → migration
     bucket-to-bucket à planifier.

═══════════════════════════════════════════════════════════════
  Conclusion : firebase.json non touché en V52. Décision V53.
═══════════════════════════════════════════════════════════════
