VITE_FIREBASE_API_KEY=AIzaSyCeKBbSgC8PQK4OETlsjnRwhYCmAKz6cwA
VITE_FIREBASE_AUTH_DOMAIN=import2050-59f11.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=import2050-59f11
VITE_FIREBASE_STORAGE_BUCKET=import2050-59f11.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=496161620887
VITE_FIREBASE_APP_ID=1:496161620887:web:5cdbd6f3a879edd5bfbad2
VITE_FIREBASE_MEASUREMENT_ID=G-7DXCQF6BM0
VITE_DEEPL_KEY=3fae7c40-bed9-48ee-88d9-26c5f719caf3:fx
VITE_EXCHANGE_KEY=51273802828592038c41e0f1
VITE_RESEND_KEY=re_R1npNg64_3MLo5KUdqJNzK7Vi3GSrFapN
