=== v18 CORRECTION DÉFINITIVE — dim. 12 avr. 2026 11:00:44 CEST ===
Branche : v2
Backup tag : backup-20260412-1100
Dernier commit : bbca493 docs: rapport final v15 complet

=== ÉTAPE 2 — DIAGNOSTIC FIRESTORE — dim. 12 avr. 2026 11:00:53 CEST ===

--- Collection: admin_params ---
  Total: 3 documents
  ID=emetteur  numero=  nom=LUXENT LIMITED
  ID=global  numero=  nom=
  ID=test_rest  numero=  nom=

--- Collection: profiles ---
  Total: 5 documents
  ID=client-jean-dupont  numero=  nom=Jean Dupont
  ID=client-marc-durand  numero=  nom=Marc Durand
  ID=client-marie-martin  numero=  nom=Marie Martin
  ID=client-pierre-bernard  numero=  nom=Pierre Bernard
  ID=client-sophie-leblanc  numero=  nom=Sophie Leblanc

--- Collection: products ---
  Total: 6 documents
  ID=DIV-2604-001  numero=  nom=Groupe electrogene 5kVA
  ID=MA-2604-001  numero=  nom=Motoculteur 15CV
  ID=MM-2604-001  numero=  nom=Maison Modulaire 40m2
  ID=MP-2604-001  numero=  nom=Mini-pelle 1.8T
  ID=MP-2604-002  numero=  nom=Mini-pelle 2.5T
  ID=SOL-2604-001  numero=  nom=Kit Solaire 5kW

--- Collection: partners ---
  Total: 3 documents
  ID=jm  numero=  nom=Jean-Marc Delacroix
  ID=mc  numero=  nom=Michel Chen
  ID=td  numero=  nom=Thomas Dupont

--- Collection: quotes ---
  Total: 5 documents
  ID=DVS-2604201  numero=DVS-2604201  nom=Jean Dupont
  ID=DVS-2604202  numero=DVS-2604202  nom=Marie Martin
  ID=DVS-2604203  numero=DVS-2604203  nom=Pierre Bernard
  ID=DVS-2604204  numero=DVS-2604204  nom=Sophie Leblanc
  ID=DVS-2604205  numero=DVS-2604205  nom=Marc Durand

--- Collection: invoices ---
  Total: 3 documents
  ID=F-2604201  numero=F-2604201  nom=Marc Durand
  ID=FA-2604201  numero=FA-2604201  nom=Marie Martin
  ID=FA-2604202  numero=FA-2604202  nom=Sophie Leblanc

--- Collection: containers ---
  Total: 2 documents
  ID=CTN-2604201  numero=CTN-2604201  nom=
  ID=CTN-2604202  numero=CTN-2604202  nom=

--- Collection: commissions ---
  Total: 2 documents
  ID=NC-2604201  numero=NC-2604201  nom=
  ID=NC-2604202  numero=NC-2604202  nom=

--- Collection: sav ---
  Total: 2 documents
  ID=SAV-2604201  numero=SAV-2604201  nom=Jean Dupont
  ID=SAV-2604202  numero=SAV-2604202  nom=Sophie Leblanc

--- Collection: stock ---
  Total: 3 documents
  ID=STK-2604201  numero=  nom=Chenille caoutchouc 230mm
  ID=STK-2604202  numero=  nom=Joint hydraulique verin
  ID=STK-2604203  numero=  nom=Godet standard 60cm
🔐 Auth...
✅ Connecté

🧹 PURGE TOTALE...
  🗑️ quotes/DVS-2604201
  🗑️ quotes/DVS-2604202
  🗑️ quotes/DVS-2604203
  🗑️ quotes/DVS-2604204
  🗑️ quotes/DVS-2604205
  🗑️ invoices/F-2604201
  🗑️ invoices/FA-2604201
  🗑️ invoices/FA-2604202
  🗑️ commissions/NC-2604201
  🗑️ commissions/NC-2604202
  🗑️ sav/SAV-2604201
  🗑️ sav/SAV-2604202
  🗑️ stock/STK-2604201
  🗑️ stock/STK-2604202
  🗑️ stock/STK-2604203
  🗑️ containers/CTN-2604201
  🗑️ containers/CTN-2604202
  🗑️ profiles/client-jean-dupont
  🗑️ profiles/client-marc-durand
  🗑️ profiles/client-marie-martin
  🗑️ profiles/client-pierre-bernard
  🗑️ profiles/client-sophie-leblanc
  🗑️ partners/jm
  🗑️ partners/mc
  🗑️ partners/td
  🗑️ products/DIV-2604-001
  🗑️ products/MA-2604-001
  🗑️ products/MM-2604-001
  🗑️ products/MP-2604-001
  🗑️ products/MP-2604-002
  🗑️ products/SOL-2604-001
  🗑️ admin_params/emetteur
  🗑️ admin_params/global
  🗑️ admin_params/test_rest

✅ PURGE TERMINÉE: 34 documents supprimés

📋 admin_params...
  ✅ admin_params/global
  ✅ admin_params/emetteur

👥 profiles...
  ✅ profiles/CLI-001
  ✅ profiles/CLI-002
  ✅ profiles/CLI-003
  ✅ profiles/CLI-004
  ✅ profiles/CLI-005

📦 products...
  ✅ products/MP-R22-001
  ✅ products/MP-R32-001
  ✅ products/MS-20-001
  ✅ products/SOL-5KW-001
  ✅ products/MA-MOT-001
  ✅ products/DIV-GEN-001

🤝 partners...
  ✅ partners/PART-JM
  ✅ partners/PART-TD
  ✅ partners/PART-MC

📋 quotes...
  ✅ quotes/DVS-2604201
  ✅ quotes/DVS-2604202
  ✅ quotes/DVS-2604203
  ✅ quotes/DVS-2604204
  ✅ quotes/DVS-2604205

🧾 invoices...
  ✅ invoices/FA-2604201
  ✅ invoices/FA-2604202
  ✅ invoices/F-2604201

🚢 containers...
  ✅ containers/CTN-2604201
  ✅ containers/CTN-2604202

💰 commissions...
  ✅ commissions/NC-2604201
  ✅ commissions/NC-2604202

🔧 sav...
  ✅ sav/SAV-2604201
  ✅ sav/SAV-2604202

📦 stock...
  ✅ stock/STK-001
  ✅ stock/STK-002
  ✅ stock/STK-003

🎉 SEED TERMINÉ !
  admin_params: 2
  profiles: 5
  products: 6
  partners: 3
  quotes: 5 (DVS-2604201 à DVS-2604205)
  invoices: 3 (FA-2604201, FA-2604202, F-2604201)
  containers: 2
  commissions: 2
  sav: 2
  stock: 3
  TOTAL: 33 documents

> 97import-v2@0.0.0 build
> tsc -b && vite build

vite v6.4.2 building for production...
transforming...
✓ 352 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                              0.49 kB │ gzip:   0.32 kB
dist/assets/index-gElxNivN.css              70.74 kB │ gzip:  13.00 kB
dist/assets/purify.es-BgtpMKW3.js           22.77 kB │ gzip:   8.79 kB
dist/assets/index.es-BGND-yLs.js           159.60 kB │ gzip:  53.52 kB
dist/assets/html2canvas.esm-QH1iLAAe.js    202.38 kB │ gzip:  48.04 kB
dist/assets/index-BRDG42C2.js            1,237.49 kB │ gzip: 340.83 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 1.75s
